{
    "editor.fontSize": 14,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3ca0cc",
        "activityBar.background": "#3ca0cc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f2cce6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3ca0cc",
        "statusBar.background": "#2c83a9",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3ca0cc",
        "statusBarItem.remoteBackground": "#2c83a9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c83a9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c83a999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2c83a9"
}